C:\Users\User\Desktop\Homework_Two\Zadanie_001\bin\Debug\net6.0\Zadanie_001.exe
C:\Users\User\Desktop\Homework_Two\Zadanie_001\bin\Debug\net6.0\Zadanie_001.deps.json
C:\Users\User\Desktop\Homework_Two\Zadanie_001\bin\Debug\net6.0\Zadanie_001.runtimeconfig.json
C:\Users\User\Desktop\Homework_Two\Zadanie_001\bin\Debug\net6.0\Zadanie_001.dll
C:\Users\User\Desktop\Homework_Two\Zadanie_001\bin\Debug\net6.0\Zadanie_001.pdb
C:\Users\User\Desktop\Homework_Two\Zadanie_001\obj\Debug\net6.0\Zadanie_001.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Homework_Two\Zadanie_001\obj\Debug\net6.0\Zadanie_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Homework_Two\Zadanie_001\obj\Debug\net6.0\Zadanie_001.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Homework_Two\Zadanie_001\obj\Debug\net6.0\Zadanie_001.AssemblyInfo.cs
C:\Users\User\Desktop\Homework_Two\Zadanie_001\obj\Debug\net6.0\Zadanie_001.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Homework_Two\Zadanie_001\obj\Debug\net6.0\Zadanie_001.dll
C:\Users\User\Desktop\Homework_Two\Zadanie_001\obj\Debug\net6.0\refint\Zadanie_001.dll
C:\Users\User\Desktop\Homework_Two\Zadanie_001\obj\Debug\net6.0\Zadanie_001.pdb
C:\Users\User\Desktop\Homework_Two\Zadanie_001\obj\Debug\net6.0\Zadanie_001.genruntimeconfig.cache
C:\Users\User\Desktop\Homework_Two\Zadanie_001\obj\Debug\net6.0\ref\Zadanie_001.dll
